# test-opt

./: build.gradle  google-services.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output-metadata.json
src/androidTest/java/com/spa/pin/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/spa/pin/up/up/off/: MainActivity.kt  WebViewActivity.kt
src/main/java/com/spa/pin/up/up/off/common/: Configurator.kt  ConfiguratorJava.java
src/main/java/com/spa/pin/up/up/off/common/network/: NetworkChrome.kt  NetworkClient.kt
src/main/java/com/spa/pin/up/up/off/screens/: BrowseFragment.kt  NetworkFragment.kt  PreLoaderActivity.kt
src/main/res/drawable/: splash_background.xml
src/main/res/layout/: activity_main.xml  activity_pre_loader.xml  activity_web_view.xml  fragment_browse.xml  fragment_network.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/raw/: loading.json
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/spa/pin/: ExampleUnitTest.kt
